{
  "name": "asincrionismojs",
  "version": "1.0.0",
  "description": "Proyecto para entender el asincronismo de Js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Mauricio Rubio mau.r.h54@gmail.com",
  "license": "MIT"
}
